name=VPMB
version=0.0.1
author=bwaite <bryanwaite@gmail.com>
maintainer=dirk <dirk.niggemann@gmail.com>
sentence=VPM-B decompression algorithm
paragraph=VPM-B implementation modified for 32bit Arduino/esp8266 systems
category=Other
url=https://github.com/dirk.niggemann/vpmb-arduino
architectures=*
