name=NTP
version=0.0.1
author=dirk <dirk.niggemann@gmail.com>
maintainer=dirk <dirk.niggemann@gmail.com>
sentence=NTP library for TimeLib
paragraph=iNTP time sybnc provided and routines fro timestamps
category=Other
url=https://github.com/dirk.niggemann/NTP
architectures=esp8266
